app/views/users/getting_started.html.haml
= javascript_include_tag 'jquery-1.6.1.min'
= stylesheet_link_tag 'community_engine'
:javascript
  jQuery(document).ready(function() {
    jQuery(".getting_started_centered").click(function() {
      if(jQuery(this).css("background-color") == "rgb(255, 255, 255)")
      {jQuery(this).css("background-color", "#75D675");}
      else{jQuery(this).css("background-color", "white");}
    });
  });
.margin-b
  .getting_started_centered
    %img.float_l{:src => "/assets/linkedin_32.png"}
    %span.float_l.margin_5 Professional contacts from LinkedIn
  .getting_started_centered
    %img.float_l{:src => "/assets/facebook_32.png"}
    %span.float_l.margin_5 Import friends from Facebook
  .getting_started_centered
    %img.float_l{:src => "/assets/twitter_32.png"}
    %span.float_l.margin_5 Import Contacts from Twitter
.skip_step
  %a{:href => dashboard_user_path(@user)} skip getting started →

app/views/users/getting_started.html.erb
<%= javascript_include_tag 'jquery-1.6.1.min'  %>
<%= stylesheet_link_tag 'community_engine' %>

<script>
  jQuery(document).ready(function() {
    jQuery(".getting_started_centered").click(function() {
      if(jQuery(this).css("background-color") == "rgb(255, 255, 255)")
      {jQuery(this).css("background-color", "#75D675");}
      else{jQuery(this).css("background-color", "white");}
    });
  });
</script>
<div class="margin-b">
  <div class="getting_started_centered">
    <img src="/assets/linkedin_32.png" class="float_l"></img>
    <span class="float_l margin_5" >Professional contacts from LinkedIn</span>
  </div>
  <div class="getting_started_centered">
    <img src="/assets/facebook_32.png" class="float_l"></img>
    <span class="float_l margin_5" >Import friends from Facebook</span>
  </div>
  <div class="getting_started_centered">
    <img src="/assets/twitter_32.png" class="float_l"></img>
    <span class="float_l margin_5" >Import Contacts from Twitter</span>
  </div>
</div>

<div class="skip_step">
  <a href="<%= dashboard_user_path(@user) %>">skip getting started →</a>
</div>
